[pytest]
DJANGO_SETTINGS_MODULE = core.settings

# -- recommended but optional:
python_files = test_*.py

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

addopts = -p no:warnings




pythonpath = .