[pytest]
DJANGO_SETTINGS_MODULE = core.settings

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

addopts = -p no:warnings


#-- disabling the auto find django projects path
django_find_project = false

pythonpath = .